{
  "name": "compass",
  "version": "0.2.1",
  "private": true,
  "license": "Apache Version 2.0",
  "engines": {
    "node": ">=4.1.0"
  },
  "scripts": {
    "start": "node app.js",
    "monitor": "gulp dev",
    "postinstall": "gulp",
    "deploy": "gcloud preview app deploy app.yaml --promote"
  },
  "main": "app.js",
  "dependencies": {
    "babel-preset-es2015": "^6.0.15",
    "babelify": "^7.2.0",
    "browserify": "^11.2.0",
    "del": "^2.0.2",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "gcloud": "^0.24.1",
    "glob": "^5.0.15",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-bump": "^1.0.0",
    "gulp-env": "^0.2.0",
    "gulp-eslint": "^1.0.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-license": "^1.0.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-nodemon": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.6",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.4",
    "sw-precache": "^2.2.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
